{
  "name": "@myr0ix/docs-mcp",
  "version": "0.1.1",
  "description": "Local MCP server for project documentation search",
  "type": "module",
  "author": {
    "name": "myr0IX",
    "url": "https://github.com/myr0IX"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "documentation",
    "search",
    "full-text-search",
    "fts5",
    "sqlite",
    "rag",
    "local",
    "cli",
    "ai",
    "developer-tools"
  ],
  "homepage": "https://github.com/myr0IX/docs-mcp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/myr0IX/docs-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/myr0IX/docs-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "docs-mcp": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx watch src/cli.ts start --docs ./docs",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
